# spring-login-v2

./: build.gradle
src/main/java/com/example/springlogin/: SpringLoginApplication.java
src/main/java/com/example/springlogin/config/: SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springlogin/member/: MemberController.java
src/main/java/com/example/springlogin/member/controller/: MemberController.java  MemberCookieController.java  MemberSecurityController.java  MemberSessionController.java
src/main/java/com/example/springlogin/member/domain/: Member.java  Role.java
src/main/java/com/example/springlogin/member/dto/: MemberJoinRequest.java  MemberLoginRequest.java
src/main/java/com/example/springlogin/member/repository/: MemberRepository.java
src/main/java/com/example/springlogin/member/service/: MemberJoinParam.java  MemberLoginParam.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  join.html  login.html
src/test/java/com/example/springlogin/jwt/: JwtTest.java
